# hw_13_jenkinsParameters

./: build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/helpers/: Attach.java
src/test/java/tests/: AllureRegistrationTests.java  TestBase.java
src/test/java/tests/demoqa/: delete.java
src/test/java/tests/properties/: SystemPropertiesTests.java
src/test/java/tests/simple/: DisabledTests.java  NegativeTests.java  PositiveTests.java  TestBase.java
